{
  "name": "powerscript",
  "version": "1.0.0",
  "description": "A comprehensive Node.js module for ActionScript 3 style development",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:simple": "ts-node test/simple-animation-test.ts"
  },
  "keywords": [
    "actionscript",
    "typescript",
    "animations"
  ],
  "author": "PowerScript Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "vm2": "^3.9.19"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.16.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.2"
  }
}
